<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.sms.java9</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sms.java9</groupId>
            <artifactId>persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.reactivestreams</groupId>-->
<!--            <artifactId>reactive-streams</artifactId>-->
<!--            <version>1.0.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.reactivestreams</groupId>-->
<!--            <artifactId>reactive-streams-tck</artifactId>-->
<!--            <version>1.0.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.reactivestreams</groupId>-->
<!--            <artifactId>reactive-streams-tck-flow</artifactId>-->
<!--            <version>1.0.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.reactivestreams</groupId>-->
<!--            <artifactId>reactive-streams-examples</artifactId>-->
<!--            <version>1.0.4</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>2020.0.20</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>