<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.project.anso</groupId>
    <artifactId>anso-work</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <fastjson.version>1.2.83</fastjson.version>
        <httpclient.version>4.5.13</httpclient.version>
    </properties>

    <modules>
<!--        <module>anso-01-file-center</module>-->
<!--        <module>anso-02-spring-webFlux</module>-->
<!--        <module>anso-03-spring-kafka</module>-->
<!--        <module>anso-04-spring-quartz</module>-->
<!--        <module>anso-05-spring-security</module>-->
<!--        <module>anso-06-spring-cloud-ocp</module>-->
<!--        <module>anso-07-netdisk</module>-->
        <module>anso-08-leetCode</module>
    </modules>

</project>