<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>anso-work</artifactId>
        <groupId>com.project.anso</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anso-02-spring-webFlux</artifactId>
    <packaging>pom</packaging>
    <name>anso-02-spring-webFlux</name>

    <modules>
        <module>web-flux</module>
    </modules>


</project>
