<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.open.capacity</groupId>
		<artifactId>test-spring-cloud-stream-starter</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>producer-stream</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.open.capacity</groupId>
			<artifactId>db-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>