<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anso-work</artifactId>
        <groupId>com.project.anso</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anso-01-file-center</artifactId>
    <packaging>pom</packaging>
    <name>anso-01-file-center</name>
    <modules>
        <module>service</module>
        <module>persistence</module>
        <module>filestore</module>
        <module>runtime</module>
        <module>model</module>
    </modules>


</project>
